.bg-con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to right, #ffeeee, #ffc0bb);
}
.inner-con {
  width: 50vw;
  height: 50vh;
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.header {
  font-size: 25px;
  width: 40vw;
}
.un-list {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.li-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 80px;
  height: 80px;
}

/* second card */
.inner-con-2 {
  width: 50vw;
  height: 50vh;
  border-radius: 12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.para {
  font-size: 17px;
  width: 30vw;
  color: #1e293b;
}
.lov {
  width: 70px;
  height: 65px;
}
